call plug#begin('~/.vim/plugged')

" Plug 'airblade/vim-gitgutter'
Plug 'bronson/vim-trailing-whitespace'
" Plug 'dag/vim-fish'
" Plug 'darfink/vim-plist'
" Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'itchyny/lightline.vim'
" Plug 'itchyny/vim-gitbranch'
Plug 'sjl/badwolf'
"Plug 'junegunn/fzf'
"Plug 'junegunn/fzf.vim'
Plug 'kana/vim-fakeclip'
" Plug 'junegunn/goyo.vim'
" Plug 'mattn/emmet-vim'
" Plug 'morhetz/gruvbox'
" Plug 'leafgarland/typescript-vim'
" Plug 'pangloss/vim-javascript'
" Plug 'reedes/vim-colors-pencil'
"Plug 'scrooloose/nerdtree'
"Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
" Plug 'w0rp/ale'

call plug#end()
